<?xml version="1.0" ?>
<robot name="robot_1" xmlns:xacro="https://www.ros.org/wiki/xacro" >

<gazebo reference="base_link">
    <material>Gazebo/white</material>
  </gazebo>
  <gazebo reference="left_wheel">
    <material>Gazebo/Red</material>
  </gazebo>
  <gazebo reference="right_wheel">
    <material>Gazebo/Red</material>
  </gazebo>
<gazebo reference="left_f_wheel">
    <material>Gazebo/Orange</material>
  </gazebo>
<gazebo reference="right_f_wheel">
    <material>Gazebo/Orange</material>
  </gazebo>
  <gazebo reference="camera_link">
    <material>Gazebo/Red</material>
</gazebo>

  

<gazebo>
  <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
    <updateRate>100.0</updateRate>
    <robotNamespace>/</robotNamespace>
    <leftFrontJoint>left_f_wheel_joint</leftFrontJoint>
    <rightFrontJoint>right_f_wheel_joint</rightFrontJoint>
    <leftRearJoint>left_wheel_joint</leftRearJoint>
    <rightRearJoint>right_wheel_joint</rightRearJoint>
    <wheelSeparation>0.15</wheelSeparation>
    <wheelDiameter>0.07</wheelDiameter>
    <robotBaseFrame>base_link</robotBaseFrame>
    <torque>20</torque>
    <topicName>cmd_vel</topicName>
    <broadcastTF>false</broadcastTF>
  </plugin>
</gazebo>

</robot> 
