<?xml version="1.0" ?>
<robot name="robot_1" xmlns:xacro="https://www.ros.org/wiki/xacro" >

<gazebo reference="base_link">
    <material>Gazebo/white</material>
  </gazebo>
  <gazebo reference="left_wheel">
    <material>Gazebo/Red</material>
  </gazebo>
  <gazebo reference="right_wheel">
    <material>Gazebo/Red</material>
  </gazebo>
<gazebo reference="left_f_wheel">
    <material>Gazebo/Orange</material>
  </gazebo>
<gazebo reference="right_f_wheel">
    <material>Gazebo/Orange</material>
  </gazebo>
  <gazebo reference="camera_link">
    <material>Gazebo/Red</material>
</gazebo>

  <!-- camera -->
  <gazebo reference="camera_link">
    <sensor type="camera" name="camera1">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>mybot/camera</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

<gazebo>
  <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
    <updateRate>100.0</updateRate>
    <robotNamespace>/</robotNamespace>
    <leftFrontJoint>left_f_wheel_joint</leftFrontJoint>
    <rightFrontJoint>right_f_wheel_joint</rightFrontJoint>
    <leftRearJoint>left_wheel_joint</leftRearJoint>
    <rightRearJoint>right_wheel_joint</rightRearJoint>
    <wheelSeparation>0.15</wheelSeparation>
    <wheelDiameter>0.07</wheelDiameter>
    <robotBaseFrame>base_link</robotBaseFrame>
    <torque>20</torque>
    <topicName>cmd_vel</topicName>
    <broadcastTF>false</broadcastTF>
  </plugin>
</gazebo>


  <!-- gazebo>
    <plugin filename="libgazebo_ros_diff_drive.so" name="differential_drive_controller">
      <alwaysOn>true</alwaysOn>
      <updateRate>20</updateRate>
      <leftJoint>left_f_wheel_joint</leftJoint>
      <rightJoint>right_f_wheel_joint</rightJoint>
      <wheelSeparation>0.15</wheelSeparation>
      <wheelDiameter>0.07</wheelDiameter>
      <torque>0.1</torque>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>link_chassis</robotBaseFrame>
    </plugin>
  </gazebo --> 

</robot> 